name: clone workflow
on:
  workflow_dispatch:	  workflow_dispatch:
jobs:	jobs:
  job_one:
    name: Clone
    runs-on: ubuntu-latest
    steps:
    - name: testing
      uses: appleboy/ssh-action@master
      with:
      
        host: ${{ secrets.HOST }}
        username: ${{ secrets .USERNAME }}
        password: ${{ secrets .PASSWORD }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.PRIVATE_KEY }}
        script: |
          mkdir testDirectory
          touch testDirectory/test.txt
          cd ../pub && git clone https://github.com/hbalickgoodman/cmsc389T-web-template.git

